<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000XIA0Q3X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0210/33 &nbsp;&nbsp; Rear Speed Sensor RH Circuit</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0215/34 &nbsp;&nbsp; Rear Speed Sensor LH Circuit</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1273/73 &nbsp;&nbsp; Low Output Signal of Rear Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1274/74 &nbsp;&nbsp; Low Output Signal of Rear Speed Sensor LH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1277/77 &nbsp;&nbsp; Abnormal Change in Output Signal of Rear Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1278/78 &nbsp;&nbsp; Abnormal Change in Output Signal of Rear Speed Sensor LH (Test Mode DTC)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000XIA0Q3X');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000XIA0Q3X_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The speed sensors detect wheel speed and transmit the signals to the ECU. These signals are used for control of the ABS control system. Each of the front and rear rotors has 48 serrations.</font><br><font class="ptxt">When the rotors rotate, the magnetic field generated by the permanent magnet in the speed sensor induces an AC voltage.</font><br><font class="ptxt">Since the frequency of this AC voltage changes in direct proportion to the speed of the rotor, the frequency is used by the ECU to detect the speed of each wheel.</font><br><font class="ptxt">DTCs C1273/73, C1274/74, C1277/77 and C1278/78 can be deleted when the speed sensor sends a wheel speed signal or the Test Mode ends. DTCs C1273/73, C1274/74, C1277/77 and C1278/78 are output only in the Test Mode.</font><br><img src="../../img/f000010e20.png" name="F000010E20" alt="F000010E20" border="1" class="half"><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="15%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><colgroup align="" width="41%
			"><col align=""></colgroup><tr><td align="center">DTC Code<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">C0210/33<br>C0215/34<br></td><td>When any of the following is detected:<br><ol style="list-style-type: decimal"><li class="itm">At a vehicle speed of 12 km/h (7 mph) or more, an open or short in the sensor signal circuit continues for 1 second or more.<br></li><li class="itm">Momentary interruption of the sensor signal from the abnormal wheel occurs 7 times or more.<br></li><li class="itm">At a vehicle speed of 20 km/h (7 mph) or more, noise input continues for 5 seconds or more.<br></li><li class="itm">An open in the speed sensor signal circuit continues for 0.5 seconds or more.<br></li><li class="itm">When the following condition occurs 4 or more times after the ignition switch is turned off:<br>The speeds of the front wheels are lower than the rear wheel speed by 20 km/h (12 mph) or more for 20 seconds or more.<br></li></ol></td><td><ol style="list-style-type: disc"><li class="itm">Rear speed sensor RH/LH<br></li><li class="itm">Speed sensor circuit<br></li><li class="itm">Rear skid control rotor<br></li><li class="itm">Sensor installation<br></li><li class="itm">Skid control ECU<br></li></ol></td></tr><tr><td align="center">C1273/73<br>C1274/74<br></td><td>Detected only during Test Mode.<br></td><td><ol style="list-style-type: disc"><li class="itm">Rear speed sensor RH/LH<br></li><li class="itm">Sensor installation<br></li><li class="itm">Rear skid control rotor<br></li></ol></td></tr><tr><td align="center">C1277/77<br>C1278/78<br></td><td>Detected only during Test Mode.<br></td><td><ol style="list-style-type: disc"><li class="itm">Rear speed sensor RH/LH<br></li><li class="itm">Rear skid control rotor<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTCs C0210/33, C1273/73 and C1277/77 are for the rear speed sensor RH.<br></li><li class="atten4">DTCs C0215/34, C1274/74 and C1278/78 are for the rear speed sensor LH.<br></li></ol></p><br clear="all"><a name="RM000000XIA0Q3X_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/c374969e01.png" name="C374969E01" alt="C374969E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000XIA0Q3X_03"></a><h2>INSPECTION PROCEDURE</h2><a name="RM000000XIA0Q3X_05_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.READ VALUE USING GTS (REAR SPEED SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the GTS to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Select the Data List mode on the GTS (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHW0HDX');return false;">Click here</a>).</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>ABS / VSC / TRC:&nbsp;
					</span></caption><colgroup align="" width="16%
			"><col align=""></colgroup><colgroup align="" width="28%
			"><col align=""></colgroup><colgroup align="" width="28%
			"><col align=""></colgroup><colgroup align="" width="28%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Measurement Item/Range<br></td><td align="center">Normal Condition<br></td><td align="center">Diagnostic Note<br></td></tr><tr><td align="center">RR Wheel Speed<br></td><td>Rear RH wheel speed sensor reading / min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td>Actual wheel speed<br></td><td>Similar speed as indicated on speedometer<br></td></tr><tr><td align="center">RL Wheel Speed<br></td><td>Rear LH wheel speed sensor reading / min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td>Actual wheel speed<br></td><td>Similar speed as indicated on speedometer<br></td></tr></table></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Check that there is no difference between the speed value output from the speed sensor displayed on the GTS and the actual speed value when driving the vehicle.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Factors that affect the indicated vehicle speed include tire size, tire inflation, and tire wear. The speed indicated on the speedometer has an allowable margin of error. This can be tested using a speedometer tester (calibrated chassis dynamometer). For details about testing and the margin of error, see the reference chart (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000Y7A00FX');return false;">Click here</a>).</dd></dl></p><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The speed value output from the speed sensor displayed on the GTS is similar to the speed indicated on the speedometer.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XIA0Q3X_05_0031">Go to step 5</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0Q3X_05_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.PERFORM TEST MODE (SIGNAL CHECK)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Perform sensor check in the Test Mode procedure (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005YOK000X');return false;">Click here</a>).</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">All Test Mode DTCs are not output.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XIA0Q3X_05_0031">Go to step 5</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0Q3X_05_0026"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK SPEED SENSOR AND REAR SKID CONTROL ROTOR SERRATIONS</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c215690e04.png" name="C215690E04" alt="C215690E04" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Connect the oscilloscope to the rear speed sensor terminal of the skid control ECU.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check that waveform is output by each sensor circuit when the tires are rotated.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The same waveform is output from all the 4 wheels and there is no noise or interference in the waveform.<br></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="90%
			"><col align=""></colgroup><tr><td align="center">*a<br></td><td>Component with harness connected<br>(Skid Control ECU)<br></td></tr><tr><td align="center">*b<br></td><td>Normal signal waveform<br></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">As the vehicle speed (wheel revolution speed) increases, the cycle of the waveform narrows and the output voltage becomes greater.<br></li></ol><ol style="list-style-type: disc"><li class="atten4">When noise is identified in the waveform on the oscilloscope, the erratic signals are generated due to speed sensor rotor's scratches, looseness or foreign matter attached to it.<br></li></ol></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XIA0Q3X_05_0005">Go to step 6</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0Q3X_05_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005YLF000X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Drive the vehicle at the speed of 20 km/h (12 mph) or more for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check if the same DTC is recorded (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005YLF000X');return false;">Click here</a>).</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="64%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td>DTCs (C0210/33 and/or C0215/34) are not output<br></td><td align="center">A<br></td></tr><tr><td>DTCs (C0210/33 and/or C0215/34) are output<br></td><td align="center">B<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If troubleshooting has been carried out according to the Problem Symptoms Table, refer back to the table and proceed to the next step (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHN0JPX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XIA0Q3X_05_0005">Go to step 6</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS (SYMPTOM SIMULATION) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000UZ10CDX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000XIA0Q3X_05_0031"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK SPEED SENSOR AND REAR SKID CONTROL ROTOR SERRATIONS</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c215690e04.png" name="C215690E04" alt="C215690E04" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Connect the oscilloscope to the rear speed sensor terminal of the skid control ECU.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check that waveform is output by each sensor circuit when the tires are rotated.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The same waveform is output from all the 4 wheels and there is no noise or interference in the waveform.<br></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="90%
			"><col align=""></colgroup><tr><td align="center">*a<br></td><td>Component with harness connected<br>(Skid Control ECU)<br></td></tr><tr><td align="center">*b<br></td><td>Normal signal waveform<br></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">As the vehicle speed (wheel revolution speed) increases, the cycle of the waveform narrows and the output voltage becomes greater.<br></li></ol><ol style="list-style-type: disc"><li class="atten4">When noise is identified in the waveform on the oscilloscope, the erratic signals are generated due to speed sensor rotor's scratches, looseness or foreign matter attached to it.<br></li></ol></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after cleaning or replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005YOK000X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE SPEED SENSOR OR REAR SKID CONTROL ROTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0Q3X_05_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK REAR SPEED SENSOR INSTALLATION</td></tr></table><table class="float"><tr><td><img src="../../img/c144929e32.png" name="C144929E32" alt="C144929E32" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the rear speed sensor installation.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">There is no clearance between the sensor and the rear axle carrier.<br></dd><dd class="spec">The installation bolt is tightened properly.<br></dd></dl></p></p></li></ol><p><dl class="torque"><dt class="torque">
			Torque: 
		</dt><dd class="torque">8.5 N*m{
	86 kgf*cm
	
		, 75 in.*lbf
	
		}
		</dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="48%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="90%
			"><col align=""></colgroup><tr><td align="center">*1<br></td><td>Rear Speed Sensor<br></td></tr><tr><td align="center">*2<br></td><td>No clearance<br></td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">INSTALL REAR SPEED SENSOR CORRECTLY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0Q3X_05_0029"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.CHECK REAR SPEED SENSOR TIP</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the rear speed sensor (See Pub. No. RM705E on page BR-6).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the speed sensor tip.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches or foreign matter on the sensor tip.<br></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after cleaning or replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005YOK000X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE REAR SPEED SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0Q3X_05_0025"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.INSPECT REAR SPEED SENSOR WITH SKID CONTROL SENSOR WIRE</td></tr></table><table class="float"><tr><td><img src="../../img/c215680e03.png" name="C215680E03" alt="C215680E03" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Connect the rear speed sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Disconnect the skid control sensor wire connector.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><caption class="tbl-title"><span>for RH&nbsp;
					</span></caption><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>Pp2-4 (Male) - Pp2-3 (Male)<br></td><td>20&deg;C (68&deg;F)<br></td><td>1.4 to 1.8 kΩ<br></td></tr><tr><td>Pp2-4 (Male) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr><tr><td>Pp2-3 (Male) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr></table></dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><caption class="tbl-title"><span>for LH&nbsp;
					</span></caption><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>Pp2-2 (Male)- Pp2-1 (Male)<br></td><td>20&deg;C (68&deg;F)<br></td><td>1.4 to 1.8 kΩ<br></td></tr><tr><td>Pp2-2 (Male) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr><tr><td>Pp2-1 (Male) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="90%
			"><col align=""></colgroup><tr><td align="center">*a<br></td><td>Component without harness connected<br>(Skid Control Sensor Wire (Male))<br></td></tr></table><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005YOK000X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XIA0Q3X_05_0034">Go to step 12</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0Q3X_05_0019"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - REAR SPEED SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the skid control ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><caption class="tbl-title"><span>for RH&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="27%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A47-17 (RR+) - Pp2-4 (Female)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A47-17 (RR+) or Pp2-4 (Female) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A47-16 (RR-) - Pp2-3 (Female)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A47-16 (RR-) or Pp2-3 (Female) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><caption class="tbl-title"><span>for LH&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="27%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A47-19 (RL+) - Pp2-2 (Female)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A47-19 (RL+) or Pp2-2 (Female) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A47-18 (RL-) - Pp2-1 (Female)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A47-18 (RL-) or Pp2-1 (Female) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0Q3X_05_0032"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.CHECK REAR SKID CONTROL ROTOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Remove each rear skid control rotor.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check the rear skid control rotor.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches, missing teeth, or foreign matter on the rotors.<br></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after cleaning or replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005YOK000X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE REAR SKID CONTROL ROTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0Q3X_05_0011"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Install the rear skid control rotor.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Install the speed sensor.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Reconnect the skid control ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005YLF000X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Drive the vehicle at the speed of 20 km/h (12 mph) or more for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Check if the same DTC is recorded (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000005YLF000X');return false;">Click here</a>).</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="64%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td>DTCs (C0210/33 and/or C0215/34) are not output<br></td><td align="center">A<br></td></tr><tr><td>DTCs (C0210/33 and/or C0215/34) are output<br></td><td align="center">B<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If troubleshooting has been carried out according to the Problem Symptoms Table, refer back to the table and proceed to the next step (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHN0JPX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE SKID CONTROL ECU</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS (SYMPTOM SIMULATION) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000UZ10CDX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000XIA0Q3X_05_0034"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.INSPECT SKID CONTROL SENSOR WIRE</td></tr></table><div class="full"><br><img src="../../img/c375126e01.png" name="C375126E01" alt="C375126E01" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="left" width="10%
			"><col align=""></colgroup><colgroup align="left" width="40%
			"><col align=""></colgroup><colgroup align="left" width="10%
			"><col align=""></colgroup><colgroup align="left" width="40%
			"><col align=""></colgroup><tr><td align="center">*A<br></td><td>for RH<br></td><td align="center">*B<br></td><td>for LH<br></td></tr><tr><td align="center">*1<br></td><td>Skid Control Sensor Wire<br></td><td align="center">-<br></td><td align="center">-<br></td></tr><tr><td align="center">*a<br></td><td>Male<br></td><td align="center">-<br></td><td align="center">-<br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the rear speed sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><caption class="tbl-title"><span>for RH&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="27%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">Pp2-4 (Male) - p2-2 (RR+)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">Pp2-3 (Male) - p2-1 (RR-)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">Pp2-4 (Male) - Pp2-3 (Male)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">Pp2-4 (Male) - Pp2-1 (Male)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">Pp2-4 (Male) - Pp2-2 (Male)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">Pp2-4 (Male) or p2-2 (RR+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">Pp2-3 (Male) or p2-1 (RR-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><caption class="tbl-title"><span>for LH&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="27%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">Pp2-2 (Male) - p1-2 (RL+)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">Pp2-1 (Male) - p1-1 (RL-)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">Pp2-2 (Male) - Pp2-1 (Male)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">Pp2-2 (Male) - Pp2-3 (Male)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">Pp2-2 (Male) - Pp2-4 (Male)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">Pp2-2 (Male) or p1-2 (RL+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">Pp2-1 (Male) or p1-1 (RL-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE SKID CONTROL SENSOR WIRE</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE REAR SPEED SENSOR&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>